<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
    </div>
  </nav>

    <div class="container">
      <div class="jumbotron">
        <h1><i class="fa fa-camera-retro"></i> The Image Gallery</h1>
        <p>Welcome to my image gallery! I hope you enjoy :)</p>
      </div>

      <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="thumbnail">
              <img src="https://images.unsplash.com/photo-1448975750337-b0290d621d6d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=df7878c3723463e4d5212785f54b9092" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="thumbnail">
              <img src="https://images.unsplash.com/photo-1443916765281-9937110585db?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=78640ffe8327b5e45f62c5258bc1a843" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="thumbnail">
              <img src="https://images.unsplash.com/photo-1441644599508-24ae08965c5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=86ac0e8a9fa4f935beafaf83148abd62" alt="" />
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1443890923422-7819ed4101c0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a9c79afe3d7a158a876502b1cc548332" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1447014421976-7fec21d26d86?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c82e04e1201234889daab5427f481731" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1445699269025-bcc2c8f3faee?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=4976ce71b8fdd672a13658f7894a4a51" alt="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1438755582627-221038b62986?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=9fe92622152a966c84d9a099985d5e7e" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1437915015400-137312b61975?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=8b9949f1585f0db8cc9d5991e5db24c0" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1437075130536-230e17c888b5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=2ba040ac65886f747149b30a068ad981" alt="" />
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
